SUPABASE_URL=https://cyyfhjntuindkkjilazy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eWZoam50dWluZGtramlsYXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzM4ODEsImV4cCI6MjA4NDMwOTg4MX0.DsKxwUQfrBvpjaCu0NvXAXAOeA_nZqpSD55W7cHkyV0
PORT=5050
